E:\T2109A\C#\Cthangw\ss6-ss7\session7\bin\Debug\net6.0\session7.exe
E:\T2109A\C#\Cthangw\ss6-ss7\session7\bin\Debug\net6.0\session7.deps.json
E:\T2109A\C#\Cthangw\ss6-ss7\session7\bin\Debug\net6.0\session7.runtimeconfig.json
E:\T2109A\C#\Cthangw\ss6-ss7\session7\bin\Debug\net6.0\session7.dll
E:\T2109A\C#\Cthangw\ss6-ss7\session7\bin\Debug\net6.0\session7.pdb
E:\T2109A\C#\Cthangw\ss6-ss7\session7\obj\Debug\net6.0\session7.csproj.AssemblyReference.cache
E:\T2109A\C#\Cthangw\ss6-ss7\session7\obj\Debug\net6.0\session7.GeneratedMSBuildEditorConfig.editorconfig
E:\T2109A\C#\Cthangw\ss6-ss7\session7\obj\Debug\net6.0\session7.AssemblyInfoInputs.cache
E:\T2109A\C#\Cthangw\ss6-ss7\session7\obj\Debug\net6.0\session7.AssemblyInfo.cs
E:\T2109A\C#\Cthangw\ss6-ss7\session7\obj\Debug\net6.0\session7.csproj.CoreCompileInputs.cache
E:\T2109A\C#\Cthangw\ss6-ss7\session7\obj\Debug\net6.0\session7.dll
E:\T2109A\C#\Cthangw\ss6-ss7\session7\obj\Debug\net6.0\refint\session7.dll
E:\T2109A\C#\Cthangw\ss6-ss7\session7\obj\Debug\net6.0\session7.pdb
E:\T2109A\C#\Cthangw\ss6-ss7\session7\obj\Debug\net6.0\session7.genruntimeconfig.cache
E:\T2109A\C#\Cthangw\ss6-ss7\session7\obj\Debug\net6.0\ref\session7.dll
