E:\T2109A\C#\Cthangw\Task05\task5-app4\obj\Debug\net6.0\task5-app4.csproj.AssemblyReference.cache
E:\T2109A\C#\Cthangw\Task05\task5-app4\obj\Debug\net6.0\task5-app4.GeneratedMSBuildEditorConfig.editorconfig
E:\T2109A\C#\Cthangw\Task05\task5-app4\obj\Debug\net6.0\task5-app4.AssemblyInfoInputs.cache
E:\T2109A\C#\Cthangw\Task05\task5-app4\obj\Debug\net6.0\task5-app4.AssemblyInfo.cs
E:\T2109A\C#\Cthangw\Task05\task5-app4\obj\Debug\net6.0\task5-app4.csproj.CoreCompileInputs.cache
E:\T2109A\C#\Cthangw\Task05\task5-app4\bin\Debug\net6.0\task5-app4.exe
E:\T2109A\C#\Cthangw\Task05\task5-app4\bin\Debug\net6.0\task5-app4.deps.json
E:\T2109A\C#\Cthangw\Task05\task5-app4\bin\Debug\net6.0\task5-app4.runtimeconfig.json
E:\T2109A\C#\Cthangw\Task05\task5-app4\bin\Debug\net6.0\task5-app4.dll
E:\T2109A\C#\Cthangw\Task05\task5-app4\bin\Debug\net6.0\task5-app4.pdb
E:\T2109A\C#\Cthangw\Task05\task5-app4\obj\Debug\net6.0\task5-app4.dll
E:\T2109A\C#\Cthangw\Task05\task5-app4\obj\Debug\net6.0\refint\task5-app4.dll
E:\T2109A\C#\Cthangw\Task05\task5-app4\obj\Debug\net6.0\task5-app4.pdb
E:\T2109A\C#\Cthangw\Task05\task5-app4\obj\Debug\net6.0\task5-app4.genruntimeconfig.cache
E:\T2109A\C#\Cthangw\Task05\task5-app4\obj\Debug\net6.0\ref\task5-app4.dll
