E:\T2109A\C#\Cthangw\ss6-ss7\session6\bin\Debug\net6.0\session6.exe
E:\T2109A\C#\Cthangw\ss6-ss7\session6\bin\Debug\net6.0\session6.deps.json
E:\T2109A\C#\Cthangw\ss6-ss7\session6\bin\Debug\net6.0\session6.runtimeconfig.json
E:\T2109A\C#\Cthangw\ss6-ss7\session6\bin\Debug\net6.0\session6.dll
E:\T2109A\C#\Cthangw\ss6-ss7\session6\bin\Debug\net6.0\session6.pdb
E:\T2109A\C#\Cthangw\ss6-ss7\session6\obj\Debug\net6.0\session6.csproj.AssemblyReference.cache
E:\T2109A\C#\Cthangw\ss6-ss7\session6\obj\Debug\net6.0\session6.GeneratedMSBuildEditorConfig.editorconfig
E:\T2109A\C#\Cthangw\ss6-ss7\session6\obj\Debug\net6.0\session6.AssemblyInfoInputs.cache
E:\T2109A\C#\Cthangw\ss6-ss7\session6\obj\Debug\net6.0\session6.AssemblyInfo.cs
E:\T2109A\C#\Cthangw\ss6-ss7\session6\obj\Debug\net6.0\session6.csproj.CoreCompileInputs.cache
E:\T2109A\C#\Cthangw\ss6-ss7\session6\obj\Debug\net6.0\session6.dll
E:\T2109A\C#\Cthangw\ss6-ss7\session6\obj\Debug\net6.0\refint\session6.dll
E:\T2109A\C#\Cthangw\ss6-ss7\session6\obj\Debug\net6.0\session6.pdb
E:\T2109A\C#\Cthangw\ss6-ss7\session6\obj\Debug\net6.0\session6.genruntimeconfig.cache
E:\T2109A\C#\Cthangw\ss6-ss7\session6\obj\Debug\net6.0\ref\session6.dll
