E:\T2109A\C#\ConsoleApp1\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.exe
E:\T2109A\C#\ConsoleApp1\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.deps.json
E:\T2109A\C#\ConsoleApp1\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.runtimeconfig.json
E:\T2109A\C#\ConsoleApp1\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.dll
E:\T2109A\C#\ConsoleApp1\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.pdb
E:\T2109A\C#\ConsoleApp1\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.csproj.AssemblyReference.cache
E:\T2109A\C#\ConsoleApp1\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.GeneratedMSBuildEditorConfig.editorconfig
E:\T2109A\C#\ConsoleApp1\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.AssemblyInfoInputs.cache
E:\T2109A\C#\ConsoleApp1\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.AssemblyInfo.cs
E:\T2109A\C#\ConsoleApp1\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.csproj.CoreCompileInputs.cache
E:\T2109A\C#\ConsoleApp1\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.dll
E:\T2109A\C#\ConsoleApp1\ConsoleApp3\obj\Debug\net6.0\refint\ConsoleApp3.dll
E:\T2109A\C#\ConsoleApp1\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.pdb
E:\T2109A\C#\ConsoleApp1\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.genruntimeconfig.cache
E:\T2109A\C#\ConsoleApp1\ConsoleApp3\obj\Debug\net6.0\ref\ConsoleApp3.dll
