E:\T2109A\C#\Cthangw\Task05\task5-boxing-unboxing\bin\Debug\net6.0\task5-boxing-unboxing.exe
E:\T2109A\C#\Cthangw\Task05\task5-boxing-unboxing\bin\Debug\net6.0\task5-boxing-unboxing.deps.json
E:\T2109A\C#\Cthangw\Task05\task5-boxing-unboxing\bin\Debug\net6.0\task5-boxing-unboxing.runtimeconfig.json
E:\T2109A\C#\Cthangw\Task05\task5-boxing-unboxing\bin\Debug\net6.0\task5-boxing-unboxing.dll
E:\T2109A\C#\Cthangw\Task05\task5-boxing-unboxing\bin\Debug\net6.0\task5-boxing-unboxing.pdb
E:\T2109A\C#\Cthangw\Task05\task5-boxing-unboxing\obj\Debug\net6.0\task5-boxing-unboxing.csproj.AssemblyReference.cache
E:\T2109A\C#\Cthangw\Task05\task5-boxing-unboxing\obj\Debug\net6.0\task5-boxing-unboxing.GeneratedMSBuildEditorConfig.editorconfig
E:\T2109A\C#\Cthangw\Task05\task5-boxing-unboxing\obj\Debug\net6.0\task5-boxing-unboxing.AssemblyInfoInputs.cache
E:\T2109A\C#\Cthangw\Task05\task5-boxing-unboxing\obj\Debug\net6.0\task5-boxing-unboxing.AssemblyInfo.cs
E:\T2109A\C#\Cthangw\Task05\task5-boxing-unboxing\obj\Debug\net6.0\task5-boxing-unboxing.csproj.CoreCompileInputs.cache
E:\T2109A\C#\Cthangw\Task05\task5-boxing-unboxing\obj\Debug\net6.0\task5-boxing-unboxing.dll
E:\T2109A\C#\Cthangw\Task05\task5-boxing-unboxing\obj\Debug\net6.0\refint\task5-boxing-unboxing.dll
E:\T2109A\C#\Cthangw\Task05\task5-boxing-unboxing\obj\Debug\net6.0\task5-boxing-unboxing.pdb
E:\T2109A\C#\Cthangw\Task05\task5-boxing-unboxing\obj\Debug\net6.0\task5-boxing-unboxing.genruntimeconfig.cache
E:\T2109A\C#\Cthangw\Task05\task5-boxing-unboxing\obj\Debug\net6.0\ref\task5-boxing-unboxing.dll
