E:\T2109A\C#\Cthangw\ss6-ss7\session6-5\obj\Debug\net6.0\session6-5.csproj.AssemblyReference.cache
E:\T2109A\C#\Cthangw\ss6-ss7\session6-5\obj\Debug\net6.0\session6-5.GeneratedMSBuildEditorConfig.editorconfig
E:\T2109A\C#\Cthangw\ss6-ss7\session6-5\obj\Debug\net6.0\session6-5.AssemblyInfoInputs.cache
E:\T2109A\C#\Cthangw\ss6-ss7\session6-5\obj\Debug\net6.0\session6-5.AssemblyInfo.cs
E:\T2109A\C#\Cthangw\ss6-ss7\session6-5\obj\Debug\net6.0\session6-5.csproj.CoreCompileInputs.cache
E:\T2109A\C#\Cthangw\ss6-ss7\session6-5\bin\Debug\net6.0\session6-5.exe
E:\T2109A\C#\Cthangw\ss6-ss7\session6-5\bin\Debug\net6.0\session6-5.deps.json
E:\T2109A\C#\Cthangw\ss6-ss7\session6-5\bin\Debug\net6.0\session6-5.runtimeconfig.json
E:\T2109A\C#\Cthangw\ss6-ss7\session6-5\bin\Debug\net6.0\session6-5.dll
E:\T2109A\C#\Cthangw\ss6-ss7\session6-5\bin\Debug\net6.0\session6-5.pdb
E:\T2109A\C#\Cthangw\ss6-ss7\session6-5\obj\Debug\net6.0\session6-5.dll
E:\T2109A\C#\Cthangw\ss6-ss7\session6-5\obj\Debug\net6.0\refint\session6-5.dll
E:\T2109A\C#\Cthangw\ss6-ss7\session6-5\obj\Debug\net6.0\session6-5.pdb
E:\T2109A\C#\Cthangw\ss6-ss7\session6-5\obj\Debug\net6.0\session6-5.genruntimeconfig.cache
E:\T2109A\C#\Cthangw\ss6-ss7\session6-5\obj\Debug\net6.0\ref\session6-5.dll
