E:\T2109A\C#\Cthangw\ss6-ss7\session6-4\bin\Debug\net6.0\session6-4.exe
E:\T2109A\C#\Cthangw\ss6-ss7\session6-4\bin\Debug\net6.0\session6-4.deps.json
E:\T2109A\C#\Cthangw\ss6-ss7\session6-4\bin\Debug\net6.0\session6-4.runtimeconfig.json
E:\T2109A\C#\Cthangw\ss6-ss7\session6-4\bin\Debug\net6.0\session6-4.dll
E:\T2109A\C#\Cthangw\ss6-ss7\session6-4\bin\Debug\net6.0\session6-4.pdb
E:\T2109A\C#\Cthangw\ss6-ss7\session6-4\obj\Debug\net6.0\session6-4.csproj.AssemblyReference.cache
E:\T2109A\C#\Cthangw\ss6-ss7\session6-4\obj\Debug\net6.0\session6-4.GeneratedMSBuildEditorConfig.editorconfig
E:\T2109A\C#\Cthangw\ss6-ss7\session6-4\obj\Debug\net6.0\session6-4.AssemblyInfoInputs.cache
E:\T2109A\C#\Cthangw\ss6-ss7\session6-4\obj\Debug\net6.0\session6-4.AssemblyInfo.cs
E:\T2109A\C#\Cthangw\ss6-ss7\session6-4\obj\Debug\net6.0\session6-4.csproj.CoreCompileInputs.cache
E:\T2109A\C#\Cthangw\ss6-ss7\session6-4\obj\Debug\net6.0\session6-4.dll
E:\T2109A\C#\Cthangw\ss6-ss7\session6-4\obj\Debug\net6.0\refint\session6-4.dll
E:\T2109A\C#\Cthangw\ss6-ss7\session6-4\obj\Debug\net6.0\session6-4.pdb
E:\T2109A\C#\Cthangw\ss6-ss7\session6-4\obj\Debug\net6.0\session6-4.genruntimeconfig.cache
E:\T2109A\C#\Cthangw\ss6-ss7\session6-4\obj\Debug\net6.0\ref\session6-4.dll
