E:\T2109A\C#\Cthangw\Task05\task5-app5\bin\Debug\net6.0\task5-app5.exe
E:\T2109A\C#\Cthangw\Task05\task5-app5\bin\Debug\net6.0\task5-app5.deps.json
E:\T2109A\C#\Cthangw\Task05\task5-app5\bin\Debug\net6.0\task5-app5.runtimeconfig.json
E:\T2109A\C#\Cthangw\Task05\task5-app5\bin\Debug\net6.0\task5-app5.dll
E:\T2109A\C#\Cthangw\Task05\task5-app5\bin\Debug\net6.0\task5-app5.pdb
E:\T2109A\C#\Cthangw\Task05\task5-app5\obj\Debug\net6.0\task5-app5.csproj.AssemblyReference.cache
E:\T2109A\C#\Cthangw\Task05\task5-app5\obj\Debug\net6.0\task5-app5.GeneratedMSBuildEditorConfig.editorconfig
E:\T2109A\C#\Cthangw\Task05\task5-app5\obj\Debug\net6.0\task5-app5.AssemblyInfoInputs.cache
E:\T2109A\C#\Cthangw\Task05\task5-app5\obj\Debug\net6.0\task5-app5.AssemblyInfo.cs
E:\T2109A\C#\Cthangw\Task05\task5-app5\obj\Debug\net6.0\task5-app5.csproj.CoreCompileInputs.cache
E:\T2109A\C#\Cthangw\Task05\task5-app5\obj\Debug\net6.0\task5-app5.dll
E:\T2109A\C#\Cthangw\Task05\task5-app5\obj\Debug\net6.0\refint\task5-app5.dll
E:\T2109A\C#\Cthangw\Task05\task5-app5\obj\Debug\net6.0\task5-app5.pdb
E:\T2109A\C#\Cthangw\Task05\task5-app5\obj\Debug\net6.0\task5-app5.genruntimeconfig.cache
E:\T2109A\C#\Cthangw\Task05\task5-app5\obj\Debug\net6.0\ref\task5-app5.dll
