E:\T2109A\C#\ConsoleApp1\ConsoleApp4\obj\Debug\net6.0\ConsoleApp4.csproj.AssemblyReference.cache
E:\T2109A\C#\ConsoleApp1\ConsoleApp4\obj\Debug\net6.0\ConsoleApp4.GeneratedMSBuildEditorConfig.editorconfig
E:\T2109A\C#\ConsoleApp1\ConsoleApp4\obj\Debug\net6.0\ConsoleApp4.AssemblyInfoInputs.cache
E:\T2109A\C#\ConsoleApp1\ConsoleApp4\obj\Debug\net6.0\ConsoleApp4.AssemblyInfo.cs
E:\T2109A\C#\ConsoleApp1\ConsoleApp4\obj\Debug\net6.0\ConsoleApp4.csproj.CoreCompileInputs.cache
E:\T2109A\C#\ConsoleApp1\ConsoleApp4\bin\Debug\net6.0\ConsoleApp4.exe
E:\T2109A\C#\ConsoleApp1\ConsoleApp4\bin\Debug\net6.0\ConsoleApp4.deps.json
E:\T2109A\C#\ConsoleApp1\ConsoleApp4\bin\Debug\net6.0\ConsoleApp4.runtimeconfig.json
E:\T2109A\C#\ConsoleApp1\ConsoleApp4\bin\Debug\net6.0\ConsoleApp4.dll
E:\T2109A\C#\ConsoleApp1\ConsoleApp4\bin\Debug\net6.0\ConsoleApp4.pdb
E:\T2109A\C#\ConsoleApp1\ConsoleApp4\obj\Debug\net6.0\ConsoleApp4.dll
E:\T2109A\C#\ConsoleApp1\ConsoleApp4\obj\Debug\net6.0\refint\ConsoleApp4.dll
E:\T2109A\C#\ConsoleApp1\ConsoleApp4\obj\Debug\net6.0\ConsoleApp4.pdb
E:\T2109A\C#\ConsoleApp1\ConsoleApp4\obj\Debug\net6.0\ConsoleApp4.genruntimeconfig.cache
E:\T2109A\C#\ConsoleApp1\ConsoleApp4\obj\Debug\net6.0\ref\ConsoleApp4.dll
